<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    html {
      font-family: Arial;
      display: inline-block;
      margin: 0px auto;
      text-align: center;
    }

    h2 {
      font-size: 3rem;
    }

    .labels {
      font-size: 1.5rem;
      vertical-align: middle;
      padding-bottom: 15px;
    }

    .container {
      max-width: 1000px;
      margin-right: auto;
      margin-left: auto;
      display: flex;
      justify-content: center;
      align-items: baseline;
      min-height: 100vh;
    }

    table tr {
      background-color: #f8f8f8;
      border: 1px solid #ddd;
      padding: 0.35em;
    }

    table th,
    table td {
      padding: 0.625em;
      text-align: center;
    }

    table th {
      font-size: 0.85em;
      letter-spacing: 0.1em;
      text-transform: uppercase;
    }

    @media screen and (max-width: 600px) {
      table {
        border: 0;
      }

      table caption {
        font-size: 1.3em;
      }

      table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }

      table tr {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: 0.625em;
      }

      table td {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: 0.8em;
        text-align: right;
      }

      table td::before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 1rem;
      }

      table td:last-child {
        border-bottom: 0;
      }
    }
  </style>
</head>

<body>
  <h2>Group32 Devices Controller</h2>
  <div class="container">
    <table>
      <thead>
        <tr>
          <th scope="col" class="labels">Node</th>
          <th scope="col" class="labels">Status</th>
          <th scope="col" class="labels">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td data-label="Node">01</td>
          <td data-label="Status"><span id="node1">%NODE01%</span></td>
          <td data-label="Actions">
            <button style="background-color: green; color: wheat;" onclick="update('1-1')">
              DEPLOY
            </button>
            <button style="background-color: orange; color: wheat;" onclick="update('1-0')">
              UNDEPLOY
            </button>
            <button style="background-color: red; color: wheat;" onclick="update('1-3')">
              STOP
            </button>
          </td>
        </tr>
        <tr>
          <td data-label="Node">02</td>
          <td data-label="Status"><span id="node2">%NODE02%</span></td>
          <td data-label="Actions">
            <button style="background-color: green; color: wheat;" onclick="update('2-1')">
              DEPLOY
            </button>
            <button style="background-color: orange; color: wheat;" onclick="update('2-0')">
              UNDEPLOY
            </button>
            <button style="background-color: red; color: wheat;" onclick="update('2-3')">
              STOP
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
<script>
  function update(value) {
    var xhr = new XMLHttpRequest();
    var res = value.split("-");
    var url = "/update?".concat("node=", res[0], "&", "data=", res[1]);
    xhr.onreadystatechange = function () {
      if (this.readyState == 4 && this.status == 200) {
        refreshNode(res[0]);
      }
    };
    xhr.open("GET", url, true);
    xhr.send();
  }
  function refreshNode(nodeNum) {
    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function () {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById(
          "node".concat(nodeNum)
        ).innerHTML = this.responseText;
      }
    };
    xhr.open("GET", "/poll?n=".concat(nodeNum), true);
    xhr.send();
  }
</script>

</html>